<!DOCTYPE html>
<html>
<head>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143879703-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-143879703-1');
  </script>

  <!-- <% include ../partials/header.ejs %> -->
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" type="text/css" href="index.css" media="screen" />
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700" rel="stylesheet">
</head>
<style>
    body {
       
    }
    h1 {
        font-size: 100px;
        font-family: 'Roboto Mono', monospace;
        font-weight: 400;
    }
    h2 {
        font-size: 30px;
        font-weight: 400;
        font-family: 'Roboto Mono', monospace;
    }
    h3 {
        font-size: 18px;
        font-weight: 400;
        font-family: 'Roboto Mono', monospace;
    }
    h4 {
        font-size: 14px;
        font-weight: 400;
        font-family: 'Roboto Mono', monospace;
    }
    h3.email {
        font-size: 24px;
        font-weight: 400;
        font-family: 'Roboto Mono', monospace;
    }
    a.email {
        font-size: 18px;
        font-weight: 400;
        font-family: 'Roboto Mono', monospace;
    }
    div.section {
        padding-bottom: 25px;
    }
    center.count {
        padding: 20px;
        font-size: 12px;
        font-family: 'Roboto Mono', monospace;
        font-weight: 400;
    }
</style>
<body>
  <!-- <% include ../partials/nav.ejs %> -->
<center>
  <h1>Adrienne<br>Franke</h1>
</center>

<center>
  <img src="https://s3.us-east-2.amazonaws.com/adriennes-site/_34A9670.jpg" width="600" height="400"/>
</center>

<div class="section">
    <h2>About</h2>
    <h3>Hi! I'm Adrienne and this is my solo project. I make music that includes (but is not limited to) synthesizers, drum machines, samples, congas, drones, Python controlled MIDI, biosonification data, disco grooves, pop sensibilities, 80s nostalgia that I can never truly experience because I was born in the 90s, + more. :) I have performed in New Music Ensembles, avant-garde groups, orchestras, a jazz band, and an electronic duo.</h3>
    <h3>I am available for live shows, film and video game scoring, art installations, collaborations, etc. I love to program in Python. I live in Nashville, TN. Feel free to reach out.</h3>
</div>

<div class="section">
    <h2>Music</h2>
    <h3><a href="https://soundcloud.com/adriennefranke/plans-to-savelive-at-the-belcourt-theater/s-FAcXs">Plans to Save (Live at the Belcourt Theater) - Single [May 2019]</h3></a>
    <h3>Falling Leaves (Original Score) Live at The Belcourt Theater EP [Release date: August 23rd 2019]</h3>
</div>

<div class="section">
    <h2>Upcoming Shows</h2>
    Nothing scheduled.
</div>

<div class="section">
    <h2>Past Shows</h2>
    <a href="https://circuitbendersball.wordpress.com/"><h3>24-25 August 2019 // Circuit Benders' Ball // Nashville, TN</h3></a>
    <a href="https://www.drkmttrcollective.com/calendar/152019-fc6gk-4h2te-htffn-ygep4-bzewk-5ysm3-cygek-m6yfh-jk79j"><h3>6 June 2019 // 3 Years of Sugar/Spice! // Drkmttr // Nashville, TN</h3></a>
    <a href="http://www.belcourt.org/events/science-on-screen-sci-lent-cinema-night-with-live-accompaniment-by-hyasynth-house.3463481"><h3>10 April 2019 // Sci-lent Cinema Night // The Belcourt Theater // Nashville, TN</h3></a>
</div>

<div class="section">
    <h2>Contact</h2>
    <h3 class="email">💌: <a class="email" href="mailto:contact@adriennefranke.com">email</h3></a>
</div>

<center>
    <a href="http://adriennefranke.bandcamp.com"><h4>Bandcamp</h4></a>
    <a href="http://instagram.com/adriennefrankemusic"><h4>Instagram</h4></a>
    <a href="http://github.com/adriennefranke"><h4>Github</h4></a>
    <a href="https://soundcloud.com/adriennefranke"><h4>Soundcloud</h></a>
</center>

</body>
</html>